ι .' 1111111111. 49

quod 1111111 innotus illius perpetui et 111 nobiseum
11111 peccati, in quo vivimus et moriemur. .Seoundo
etiam 11111111111111111111111111 nec 1111111111,ιί-
111 11111111111,1111111111ι intelligi debaro,- quasi
Deus non possit justiiicari, nisi peccemus. Non eninr .
agitur 111 de peccato metaphysica 111 historice, 111Ι ·
theologice 11 iu spiritu agitur 11 illa cognitione, 11, ,
pronuntiemus 11 judicemus 111 1111 peccatores, Deum ¹
autem esse justum. Qui adhunc modum sententiam
1111111111111111,1111111111,11111Ρ1111111111111, ¹
in=absurda et blasphema 1111111111.Ι Sectantur enim*
metaphysicam sententiam, et theologicam negligunt, aut
in 11111111, ‚ut peccatum non intelligant, ι11111111-
1111 pcccati seu actualia et civilia peccata, atquessidao ·
in hypocriticam opinionem propriae iustitiae delabuntur.
lam cum haec quoque peceati pars 111, quod peo-
catum 11 natura absconditum manet, nec potest totu'm ·
plene cognosci, necesse 1111 11 1111111111 revelari. Fit =
autem 1111 peccati revelatio per legem et per evau-
gelion seu promissionem. Nam 11 saque. doctrina ar- '
gnit peccata, quae nos neque'intelligimus nec credis
mus ,111 111111111111111111111, nisi eum admonemur
verbo Dei. ldeo 'propheta 11111111 addit theno partica«
lam. ,,11 justificeris 11 sermonibus 11111,“ quasi 111111
Omnes sumus peccatores, tu autem es justus, 11111
’ verbum tu‘um pronuntiat. Tibi igitur 111111 justit· ram,
mihi autem 11 omnibus hominibus tribuo peccatum ·
ita ut apud me non 111 justit ra, sed apud 11 solum.
Facio autem hoc informatus, sermonibus· tuis et verlro ¹
111. Nem si absque verbo essem i), non possem¹ ho-
bere 1111 cognitionem, ut 11111 me et 1111111111·Ι ,
minibus pronuntiarem. 1111 euim verbo non 111111, 11
neque Deum solum justum, nec sese tuntum 1111111 ’

..qk-...-

Ι1) 1111111. 111. 1111111111. 11111 11111. ’

 

