lm renim 111111.- Χ ’111

1111111111ἶ etple'no eontototionis feeit, 11 1111111111· · Δ
mtrem contribulor, 1111111, quasi 1111111 111111 pm. 1
1111111 impleo doetrinae frustra eonabsr· 1111,Ι 111 Γ
converterentur, 11 errorem agnoscerent pseudopro· ι
1111111.ΙΙ 111111Ι enim, qui eorda eorum possedit, 'uo'
1111111111 111, 11 non possit 11111111 11111· ego ..
interior 111111, si nume1·um.speetes‚ 11111 minor ,
, pare 1 me stabat, 1111111111, qui me impugnabant,
et numero plures 11111, 11 111111111111111111-111111·
igitur 11111111 miseri 1111 dedicet: Postqutm pro douo
meo verbum Del diligenter inculcavi, postquam meos ¹
praemonui, illos autem admonui de errore, · adscendo
ed Beum meum per orationem, et coram ipso pronun·
oo adflictionem 111111, 11 metus sum 1111111111,111
. 1111111111. '

Sio proponit nobis exemplum sunm David, quid J
ipse 111 solitus tacere, etque haee quidem (1111111111-
sile, sed experientia testatur non sine (11111111Ιὶ1111 oo·
natibus praestari. Primum enim 1111 incommode, quae Ι
epatre mendacii per impiam doctrinam excitantur,
non possunt spectari sine summo dolore animi. dd· Ι
eum dolorem etiam aceedit quaedam desperatio medi·
tinae, --1111111111111111111 species est impiae 'doetrinae¹
meantis, ¹quam grassantis -demmae, 1111 ¹aniru-
11111111 11111111, quod omnio ,subito prosternit 11 ,
dejicit. Utrimque igitur adflictatur eor, et metu
11111111 calamitatis, ¹et sensu praesentium ,1111111-
nodorum. Aa haee si socedat 111111 1111111111
11111111, 11 111 sentiat Deum iratum esse, 1111 demum
impossibile ridetur posse orare, 11 seno homo-iuer,-
pertns et praesumens .·'.'·''de verbo et doetrins 1111 nihil
11111 peredit· 11111 inutilem 111111111111111111111 mole- ’
¹ 111111. 1111111111 dooere amemnonue, 11111 rader·-
3nsre 11. sominare, 1111111111. utitem. iners-

 

,1 nanu

