1

1ιι11111111111111ι1ιιι1ι111ι1,.

11111111111 et misericordie Dei erge 111· .
· 1111111,Τ1111111 Veneterii’encpeivqee'c.
rSi 111111111111111 1111111 1111 ulle 1111111,-
Si 111111111111111 111111111111 adhue,
Postquam homo contemsit summi muneratorium,
Quae dete-ne leviter transgrederentur erent, ,
'Omnia 1111111 superat miracula dextrae, ’ ’
Quae suit 1111111 crimine perte selus.
Nem-simul 1111111 111 primi 11111111111111,
1111111111 nestrum nigre venene 11111.
t omnia perdendo, et sese 11111 perdidit 1111,
· ’ 11111111111111111111111111111111. ¹
1111 etenim eum congressum 111 sustinet 1111111, - Ι
1111111111 tque evidem 111 bene ferre gulam, ·
. cunique epulas ritae tectu tractare proferro -
Audet, 111 vetito 111 111111111 11111,·
0111111 incautum mors 111111111 repente,
Α - infligens misem vulnere mille 11111,
11111 hominum generi quaeeunque pericula 1111111,1 ’
1111 111 perpet 11 111111 eb 11111 111111.
11111 nmio mille 111111 111111, hine mille figurae,
’1111ιί11111 visu, terribilesque 1111. - ι
1111111111 immensi 1111111111111 11111,
· ' 8111111111111111 numinis 1111 11111.
11111111 sermm, miseri, stare inter et erem
ι conspicimur, quoties 111 petit 11 1111.
· 1111111,11111111111111111111111111111111,
11 contemtores 111111 ubique 1111, ’
J 11111111111111111111111 11111111 ruris, ‘ ⁶
’ἡ Mutua imbelles2' eum 11111 urget 111111
811111111111 hemmam 11111111,11111 11111111·
mantum. ⁵:
. 1111111111111111111111111 Dei.

 

