m Praaieatiouea

1111111 comparationem enm 11ῐί1 regnis in 1111111 1111-
plioribua 11 opulentioribus ⁸), quasi dieat: Ego 1111
rar, 11 habeo regnum porrum 11 infirmum, 111111
vicinorum potentia compares, sed hee 1111111, quael
aiii reges 11 regna 11111111 111111111111111, quad ι
11111 11 mee regno loquitur in sanctuario auo. Ergo
meum regnum est Dei regnum, est ragnum coelorum,
ideo 111111 111. 11111 hec lece: ,1111111111 1111.“ Curi
11111 dictum est 111111, qued ingrediemur demum de·
mini, hee est, promissum est mihi, quod 111111 iate ·
populun, qni ingredietur 11111111 domini. 11111 11 non
’ exhilararet 1111111111 Nam cum alias genien inspicio, .
111111 11111111111111111111111 ire' in demum diaboli 11,
idolorum templa, 1111111 non habere eoo primae 11111111
donum, nempe, verum Deum etcertum ejus cultum:
atcunque habeant natura duee cognitionem aliquam
1111111111 tabulae, 11111111 prime tabula plane 111111
habent. 1111111111 111 secunda 1111111 1111 primai ,
Est enim 1111111 temperis secunda 1111111, cessant
parentes, cessant nostra corpora, uxor, liberi, 111 Ι
familiaristet 1. Res 111111 primae tabulae, nempe, Deua,
verbum 11 111111 ejus non cessabunt 11111111 igitur,
11111 consae, ut gaudeam, quia promissionem 1111111, 1
quod iturus snm cum meis in 11111111 1111111111
111 111111 simplicissima 11111111 humilia sunt. sni
111111111111,1ρρ1111·11111 summa rnajestao, quam*
quia papisioe nasici 1111111 111 poss 1111, 111 oscitare.
111 canunt, lagani et 11111 hune psalmum 11 11111, 11
11111 tom absurda sabula sit, quom non majore 111111.
1111 recitare ant 1111111 pesse 1111111111. ltaque erel-
randa ista sunt, 11 ponenda 11 conspectum 1111111111.
Nihil ridetur magni 1111111, cum 11111,11 domum 111·

'‘tinnit—itineris nau collatio gentium 111 iudaeorum 11
prima 11111

 

...- Α

