r
i

154⁰

llus lectiones micuisse 11 psalmos, qui dicuntur ·’
padum((sc.12⁰-1M),ques nothmannorum ,ι
coepit 11 nnuc 1538 1111 11111111127η111111111, anno .
11111 11111111 ’1111111111 Argenteo-nti· ru lucem 1111111 ,
runt 11 sequenti 1111115411 diversis 1111111111 ger·

uranico 111111 1111,Μῆ “roro iste quoquo labor .-··

Lmheri extempornncus esse 11111111,11111 pleriqu'c
11111111111111111 occupationibus, quibusnbrutus 1111,
ternpus usi securatam tensionem rix subtrahere 11111-
rii, characteres tamen pii et spiritualis Doctoris tot .
tantosque, bonaeque etex fontibus petitae interpres
tutionis exemplu plurima in his commentationibus re·
perient lectores, ut sine magno prosectu discessuris
lectione non sint. 'l'enuis est ptylus, quali sine 11111·
1111 verborum ornatu uti consuerit, neque tamen bur-
barus, nec desunt ¹quaedum modeste inspersa ornt«¹
urente 1111111111, quoe in viro pravissimis studiis cu-

. risque dedito, 11 pro illius¹ saeculi genio, ’111 majore

, desiderari possint“-- (8111111111 111. ἦ Lxxxr. p. 301.) ‘ ,

, ’ reditiones uetustissimae.

1) ln Quindecim Psalmo's Grannum commentu- ’ ,
rii, ex praelectionibus D. Martini botheri, summo ¹
11111 11111111. (Signum typographi) M. 11111111 finer
Fiuijt Lutherus Psalmos‘ Grnduum Vuittenbergee, anno

- Domini 11133111 0111111127. 1111111111 suuni suut·

 

