,11 ,Ι 1111111111

1111111111 1111111111 pree 1111111111ιῆ 11111111 ¹
ipttur gaudiuu- uou rentiuut, 11 vere ueneuuu- 111
nou receperunt, 1111 verbum 111111 11111111 eorde 111·

oum orme

11. Tune replebitur 11 ,nouorum 1111111,
lingue 1111111 exsultativae. 'l'uue diceri
iuter pentes: Magne feeit dominus ”

- oum irtio. ·

· 1111111111, ponimur hio riupuhren venditoque*
teu 1111111, ideo erebrir figuris utitur. 111111 111111)
11111 hie 1111111 evangeiii, 111111 revere ereupetiou 11
bie 1111111 nihii 1111 debet quem 111111 11 ovatio, pr*
11111111 11111111 iope 111 1111111111ωωῦ). Lex 11111111· “
ret 1111111111, pertinet enim proprie 111 11111111υᾶὲᾶ “
1111111111111111 eorde impoenitentium, 111111 uuiti
loquitur. 115 euimv suut hoe quest terreo eoeptro eor ⁵
fringendi, 11 obripiendi iu infernum, ricut precetur.
prulmur 1⁰. [o.]= „convertantur peccatores iuiuieruffir
nempe, 11111111 gentes, (1111111111111111111111·1111.ιι ouo
enim 1111111111111111111, 11, sieut· prophete dirit-
11111111 1111111111, terrendi 111111· fulminibus legis, hoe
111, deducendi od timorem Dei, et perorssrue mortu
impieurli, 111111 1111111111 populo 111111 od montem Siue,
oum voce domiui lex promulgaretur. seu qui 11111111
’ eor oerueum, 1111111, 111 tenerrimum, 11111111ιί111
11 duritie, 11 merem pulpam curuis, hi uon 1111111111·
ordiendi, 111νί111111ᾶί et erigendi ultero (1111111111
g‘euere, quod Spiritu 1111111111 hir 11111 risum 11 111·-
11111111,’ nempe evagelio. 1111 est, quod Peuiue uo·
1111 111 verbo reete 1111111111, ut 1111111 durt, 1111111-

ι---“““““

1) Rure. 111111 loge, 1111 evangetio 1111111111 uit.

 

