’ > J, 1111111111.Χ ᾖξ’, '1⁰⁸

Ι

1· 11111111111111111 ‘proiice 11 remissionis poeoniorum.

Tunc tiet, ut exsultent osse humiliate, 1111 111, osso
per 11111111 peccati contrite 1111111111,111111111111
1111111111 animis 1111111.8111111111311111111,1111111Ι ἶ .,

’ supradixit, poppe discipuli noo intelligunt, its nequo ι·
'truc humiliationem ossium quid 111 11111 possunt Nun· ι
quem enim audiverunt verbo legis, 111 audiverunt 11- “

’ ditum mortis et desperationis, ”11ι11ι11 experientia dc·
his rebus disputent, sicut 111111 <ie pictura. (tum ,
pertinet haec quoquo cognitio ’11111111 111111111111 Α

ο1111111111,111111111111 dixit Nam ego stepen ¹
1111111 in monasterio rogeris ut 1111ιί (11111111, quid«
esseut humiliato osso, »sed quit experientium teliuiu¹
tentationum non habuerant, impossibile 1111, 11 ‚de ‘re ‚

’ ignoto aliquid 111111 11111 dicerent. Non 11111 111111· J-
11111111 tentationes pe 11111111, sed 1111 Deus isto, se·
cundum quod singuli 11 11111 possunt, et temen 11-

, 11111 est hunc sonsum legis 11 mortis experiri omnes

utcunque 1111 plus, 1111 miuus cem experientur, qui·
(1111 in. ultimo erticnlo 11111 tandem 1111 sentiunt.
Fit eutem secundum literam quoquo, ut in isto sensu =
osso humilientur, troc est, ut robur 1111111111 vires
frangantur, et mirabiliter affligentur, sicut' 11 subitis ··
periculis mortis, item m 11111 magnis doloribus experimur.

Sed 11111 ossium contritio leupo 1111 contritio est,
quem papse, 1111111111,111111111111111111111111, ,
misse, postea imponit· satisfactiones stult tissimus pere j
privationum, jejuniorum,¹ eleemosynatore etc. Sed nisi
111 reram contritionem occetlot hoo, quod Nothon Do-
ridi (11111(,,1111111111ἶ’11111,1111111 tuo“) 'impossibiie-¹ “
est, quin ossa moneant contrite' Nulla euim re potest ·
111111 hoc conscientiae vulnus, quom verbo divinoe ,
promissionis, quod scilicet credimus Deum nostrum

' esse petrem misericordiarum et omnis contemtionis,-

 

