1 . Ι - ,
nunnioni-‘vn ’ , 'so

Discumspioiu'nus igitur 111111, 11 ejus 11311111111114

, cruciemus nos, “quomooio id possimus consequi, 11

-1111111111 nun inspicimus, 1111111111 poete inquit,

’. ’ Fertilior seges est 1111111 semper in egris,
*Vicinumque pocus greudIus uber habet .'

Quid eutem Ι1111111111 iudei nempe 1111111111 suni-
“ tetum, ponem doloris, 11111111111111111111,“111111111 ¹
, 11 surrectiones irustrunees.
. 1115111111 pii 1111111111,’11,1111111111)11 con-¹ .
tenti 111111, *quic sciunt Deum csse gubernatorem 11
1113111111] ononis boni, spiritualis 11 corporalis. Lo·
· 1111111 igitur in simplicitate, et iebore portis fruuntur
tunquam donis Dei, neque se auctores eorum esso
proesumunt.Duorepoce1n hebent, 11 si quid molt.
incidit, possunt id superare, dicentes cum Job·- ,,1)1.·
minus dedit, dominus· ·ubstulit, sit nomen domini be·-⁸
nedictnm.“ Suc et, praesentibus bonis 1111, 11 mels
omnis vincere possunt Oeno neutrum potest, ·--pnee
1111111111 intuetur, sed 1111111 111111111111111111, ,
«111111111111111111111, omittit 111111 proesentimi·
¹ cot 11111 ·Acsopicus, qui 1111111111 inhiet, comem,
quum· nictu tenebat, 11111111 unacum umbre, 11111.
(inis sonim ho'c judicium condemnere 111111ἶ coit·
igitur 1111 cst picture, totius mundi. ibi 1111111 unum
patremfamilias, cui Deus dedit uxorem, liberos, 11111-
nom} nem 111. 11111 111 carnin rictu 11111. Quid
igitur inciti Praesentis Dei donc non cunut,·‘nec 111
fruitur, scd interes 11111111 11 11111 inanibus euris
111111 non' praesentinus, ques nunquam consequitur,
1111 dissimile petitur chiis, quiin somnis conun'tnr
1111111111111111 111 pedem loco movere posse sibi '
1111111111. ³ ··
Seii 111 possunt hooc disci ex 111111, 1111111111

,.

 

