·Ρ111ι11 ll ’ἱ · 11

ouon igitur tantus vir, repletus Spiritu 111111, smu-
mia bouis operibus, divina sapientia etprae nliisinsigui '
prophetiae dotto illustris tam' foeda labitur, nobis in
exemplum 111, ut habeamus consolationem, cum praebe '
erponi [111111111ὴί111,111111111111111111311111111- ,
11 irae 11 J'udicii Dei. 11111111 ι111111111ι11ι1ιο11111- η
plo 11111 bonitas 11 misericordia Dei, parati ad remit» .
tenda peccata et justificandos uenientum 11 eddanum¹
hoc operculum, 11 negemus nos peccasse, 11111 Saulis
historia ostendit, qui etsi peccarat contumacem· do·
nini, temen 11 condonatum 11111, 1111 addidisset pec-
cati defensionem, et dixisset: ‚implevi terbum domiui,“

1111111115 ldem cum secundo admoneretur, perti
¹ 1111111111,,111,111111,11111111111111111111111-ω.ι Ἰ
111111’ ιιι via, pei quam mint me dominus“ nunt rpi-
‚tur 11811111111111111111111111.,1ἰρ11111111», -
iecisti sermonem domini, abjecit te quoquo 1111111,
11111 rex,“quasi diceret: Paratus quidem 1111111--
' nus remittere ι1111111111 his, qui peccatu 111 agno·
scunt, et tamennon desperant, sed credunt patere re·
cursum 11 illum Deum, qui promisit poenitentibus ro-
missionem peccatorum etc. ,

Ergo, etsi psalmus loquitur det tota 111111 pec
11111111111, 111 tamen excludimus historiam, quam
ostendit titulus, nempe adulterium et 11111111111.’
Nam iu his 1111 peccatis videt David ceu in speculo
totius naturae 1111111111111131111.1111111111
sic administravi rempublicam, qui institui ecclesiam et
cultum Ilei, qui iu intellect tu manuum mearum deduxi
111,-[1111. 77 [71] quomodo rn tant tam foeditatem, ιιι ,
tot ac 11111 peccata prolapsus sumt Ex uno igitur
peccato venitin cognitionem totius peceati, 11111111-
ret: Si ego tantus vir sic, quasi de coclo' ιιι infernum·
unque prolapsus sum, 11 non magnum milri 11 11111 <

 

